mod_idrinthleaders_death_default_negative = {
    pop_happiness = -0.15
    influence_gain_mult = -0.25
    country_trust_cap_add = -5
}
mod_idrinthleaders_death_age0_negative = {
    pop_happiness = -0.15
    influence_gain_mult = -0.25
    country_trust_cap_add = -6
}
mod_idrinthleaders_death_age1_negative = {
    pop_happiness = -0.15
    influence_gain_mult = -0.25
    country_trust_cap_add = -8
    planet_unrest_add = 2
}
mod_idrinthleaders_death_age2_negative = {
    pop_happiness = -0.15
    influence_gain_mult = -0.25
    country_trust_cap_add = -11
    planet_unrest_add = 4
}
mod_idrinthleaders_death_age3_negative = {
    pop_happiness = -0.15
    influence_gain_mult = -0.25
    country_trust_cap_add = -15
    planet_unrest_add = 8
}
mod_idrinthleaders_death_age4_negative = {
    pop_happiness = -0.15
    influence_gain_mult = -0.25
    country_trust_cap_add = -20
    planet_unrest_add = 16
}
